org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

version=7.0.0
group=willatendo.missinglinks

minecraft_version=1.20.4
mod_name=Missing Links
mod_author=Willatendo
mod_id=missinglinks
description=A mod adding stairs, slabs, walls, and other variants to blocks mojang would most likely add them too.
homepage=https://modrinth.com/mod/missing-links
issue_tracker=https://github.com/willatendo/Missing-Links/issues
icon=missing_links_icon.png
license=MIT
minecraft_version_range=[1.20.4,1.21)

fabric_version=0.15.11
api_version=0.97.0+1.20.4

forge_version=49.0.50
forge_version_range=[49,)

neoforge_version=20.4.234
neoforge_version_range=[2,)

simple_library_version=3.1.0
jei_version=17.3.0.49