org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base Info
minecraft_version=1.18.2
forge_version=40.1.80

# Build Dependencies Info
forgegradle_version=5.1+
shadow_version=7.1.0

# Dependencies Info
registrate_version=1.1.3